MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
JWT_SECRET=secret
TELEGRAM_TOKEN=6432642206:AAEdUCPZqxl_J1t8crTS96zCIzH_A6aZ3bI
TELEGRAM_CHAT_ID=-4094399792